# Money

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/yandexschool/dmpolyakov/money/androidjunit/: AccountDaoInstrumentedTest.kt  FinanceOperationDaoInstrumentedTest.kt
app/src/androidTest/java/yandexschool/dmpolyakov/money/espresso/: AddAccountUITest.kt  AddAccountUiTest.kt  AddFinanceOperationUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yandexschool/dmpolyakov/money/: Constants.kt
app/src/main/java/yandexschool/dmpolyakov/money/di/features/: AccountModule.kt  AppModule.kt  MainModule.kt  SettingsModule.kt  StatisticsModule.kt  TrackerModule.kt
app/src/main/java/yandexschool/dmpolyakov/money/models/: Account.kt  FinanceOperation.kt  FinanceOperationPattern.kt
app/src/main/java/yandexschool/dmpolyakov/money/models/converters/: AmountConverter.kt  CurrencyConverter.kt  FinanceOperationStateConverter.kt  OperationCategoryConverter.kt  OperationTypeConverter.kt  TransactionStateConverter.kt
app/src/main/java/yandexschool/dmpolyakov/money/navigation/: MainRouter.kt  Screens.kt
app/src/main/java/yandexschool/dmpolyakov/money/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  FinanceOperationRepository.kt  FinanceOperationRepositoryImpl.kt  FinancePatternRepository.kt  FinancePatternRepositoryImpl.kt
app/src/main/java/yandexschool/dmpolyakov/money/storage/: AccountDao.kt  AccountFinanceOperationDao.kt  AppDatabase.kt  FinanceOperationDao.kt  FinanceOperationPatternDao.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/about/: AboutFragment.kt  AboutPresenter.kt  AboutView.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/base/mvp/: BaseSchedulablePresenter.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/base/rv_delegates/: AccountDelegateAdapter.kt  EmptyStateDelegateAdapter.kt  OperationsDelegateAdapter.kt  PatternsDelegateAdapter.kt  PeriodicOperationsDelegateAdapter.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/settings/: SettingsView.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/statistics/: PieChartManager.kt  StatisticsFragment.kt  StatisticsPresenter.kt  StatisticsView.kt  TypeArrayAdapter.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/tracker/: TrackerFragment.kt  TrackerPresenter.kt  TrackerView.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/tracker/account/: AccountFragment.kt  AccountPresenter.kt  AccountView.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/tracker/account/financepatterns/: FinancePatternsFragment.kt  FinancePatternsPresenter.kt  FinancePatternsView.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/tracker/account/operations/: OperationsFragment.kt  OperationsPresenter.kt  OperationsView.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/tracker/account/periodicoperations/: PeriodicOperationsFragment.kt  (+2 more)
app/src/main/java/yandexschool/dmpolyakov/money/utils/: TimeUtils.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_new_account.xml  dialog_add_new_operation.xml  dialog_rename.xml  fragment_about.xml  fragment_account.xml  fragment_account_settings.xml  fragment_finance_patterns.xml  fragment_operations.xml  fragment_periodic_operations.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tracker.xml  item_account.xml  item_pattern.xml  item_periodic_operation.xml
app/src/main/res/layout-w600dp/: fragment_tracker.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/yandexschool/dmpolyakov/money/: FinanceUnitTest.kt  TimeUnitTest.kt
app/src/test/java/yandexschool/dmpolyakov/money/Base/: BaseUnitTest.kt  TestUtils.kt
app/src/test/java/yandexschool/dmpolyakov/money/converters/: ConvertersTest.kt
app/src/test/java/yandexschool/dmpolyakov/money/repositories/: AccountRepositoryImplTest.kt  FinanceOperationsRepositoryImplTest.kt
app/src/test/java/yandexschool/dmpolyakov/money/ui/: TrackerPresenterUnitTest.kt
(+2 files in other folders)
