apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    androidExtensions {
        experimental = true
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "yandexschool.dmpolyakov.money"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.4.0"
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

        implementation "com.android.support:appcompat-v7:$supportLibrary"
        implementation "com.android.support:design:$supportLibrary"
        implementation "com.android.support.constraint:constraint-layout:$constraintLayout"

        // Moxy
        implementation "com.arello-mobile:moxy:$moxyVersion"
        kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
        implementation "com.arello-mobile:moxy-android:$moxyVersion"
        implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"

        // DI
        implementation "com.google.dagger:dagger-android:$daggerVersion"
        implementation "com.google.dagger:dagger-android-support:$daggerVersion"
        kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
        kapt "com.google.dagger:dagger-compiler:$daggerVersion"

        // Navigation
        implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

        // Rx
        implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
        implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

        // Moshi
        implementation "com.squareup.moshi:moshi:$moshiVersion"
        implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

        // Recycler View delegates
        implementation "com.github.liverm0r:delegateadapters:v$delegateAdaptersVersion"

        // Room
        implementation "android.arch.persistence.room:runtime:$roomVersion"
        implementation "android.arch.persistence.room:rxjava2:$roomVersion"
        kapt "android.arch.persistence.room:compiler:$roomVersion"

        // AndroidMpChart
        implementation "com.github.PhilJay:MPAndroidChart:$MpChartVersion"


        testImplementation "junit:junit:$junit"
        androidTestImplementation "com.android.support.test:runner:$test_runner"
        androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core"
        androidTestImplementation "com.android.support.test:rules:$test_rules"
        androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_contrib"

        // Mockito
//        testImplementation "org.mockito:mockito-all:$mockitoVersion"
        androidTestImplementation "org.mockito:mockito-all:1.8.4"
        androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
        testImplementation "org.mockito:mockito-all:1.8.4"

        testImplementation "org.robolectric:robolectric:4.0-alpha-3-SNAPSHOT"
//        4.0-alpha-3-SNAPSHOT
    }

    buildToolsVersion '28.0.1'

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
        }
        debug {
            testCoverageEnabled = true
        }
    }
}